##### author: thieleking@cbs.mpg.de

### empty environment ------
rm(list=ls())

### load packages -------
library(brms)
library(loo)

### set paths ------
working_dir = "/data/pt_02020/wd/Behav/memory/"
model_fits_dir = "/data/pt_02020/wd/Behav/memory/model_fits/"
model_comparisons_dir = "/data/pt_02020/Analysis/analysis_r_memory/Model_comparisons/"

### load dataframe ---------
recognition_performance_F_NF_wanting_UF <- read.table(paste0(working_dir, "recognition_performance_F_NF_with_wanting_clean_DWI.csv"), stringsAsFactors = F, sep = "\t", skipNul = T, header=T, na.strings = "NA", fill=T, strip.white=T, blank.lines.skip=T)

discrimination_performance_F_NF_wanting_UF <- read.table(paste0(working_dir, "discrimination_performance_F_NF_with_wanting_clean_DWI.csv"), stringsAsFactors = F, sep = "\t", skipNul = T, header=T, na.strings = "NA", fill=T, strip.white=T, blank.lines.skip=T)

### factorize -----
recognition_performance_F_NF_wanting_UF$Timepoint <- factor(recognition_performance_F_NF_wanting_UF$Timepoint)
discrimination_performance_F_NF_wanting_UF$Timepoint <- factor(discrimination_performance_F_NF_wanting_UF$Timepoint)
recognition_performance_F_NF_wanting_UF$Timepoint_short <- factor(recognition_performance_F_NF_wanting_UF$Timepoint_short)
discrimination_performance_F_NF_wanting_UF$Timepoint_short <- factor(discrimination_performance_F_NF_wanting_UF$Timepoint_short)
recognition_performance_F_NF_wanting_UF$Set <- factor(recognition_performance_F_NF_wanting_UF$Set)
discrimination_performance_F_NF_wanting_UF$Set <- factor(discrimination_performance_F_NF_wanting_UF$Set)
recognition_performance_F_NF_wanting_UF$Intervention <- factor(recognition_performance_F_NF_wanting_UF$Intervention)
discrimination_performance_F_NF_wanting_UF$Intervention <- factor(discrimination_performance_F_NF_wanting_UF$Intervention)
recognition_performance_F_NF_wanting_UF$Time_of_day <- factor(recognition_performance_F_NF_wanting_UF$Time_of_day)
discrimination_performance_F_NF_wanting_UF$Time_of_day <- factor(discrimination_performance_F_NF_wanting_UF$Time_of_day)
recognition_performance_F_NF_wanting_UF$Gender <- factor(recognition_performance_F_NF_wanting_UF$Gender)
discrimination_performance_F_NF_wanting_UF$Gender <- factor(discrimination_performance_F_NF_wanting_UF$Gender)
recognition_performance_F_NF_wanting_UF$Category <- factor(recognition_performance_F_NF_wanting_UF$Category, levels=c("NF", "F"))
discrimination_performance_F_NF_wanting_UF$Category <- factor(discrimination_performance_F_NF_wanting_UF$Category, levels=c("NF", "F"))
recognition_performance_F_NF_wanting_UF$Wanting_cat <- factor(recognition_performance_F_NF_wanting_UF$Wanting_cat, levels=c("unwanted", "neutral", "wanted"))
discrimination_performance_F_NF_wanting_UF$Wanting_cat <- factor(discrimination_performance_F_NF_wanting_UF$Wanting_cat, levels=c("unwanted", "neutral", "wanted"))

### Define full models -----
priors = set_prior("normal(0,10)", class = "b")

full.dprime.subUF.allrandomeffects = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                   data=recognition_performance_F_NF_wanting_UF,
                                                   chains = 2, cores=2, iter=4000, warmup=1000,
                                                   prior = priors,
                                                   sample_prior = TRUE,
                                                   save_pars = save_pars(all = TRUE),
                                                   control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.allrandomeffects = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                data=discrimination_performance_F_NF_wanting_UF,
                                                chains = 2, cores=2, iter=4000, warmup=1000,
                                                prior = priors,
                                                sample_prior = TRUE,
                                                save_pars = save_pars(all = TRUE),
                                                control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.allrandomeffects <- add_criterion(full.dprime.subUF.allrandomeffects, "loo", moment_match = T, reloo=T)
full.ldi.subUF.allrandomeffects <- add_criterion(full.ldi.subUF.allrandomeffects, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.allrandomeffects.RDS"))
saveRDS(full.ldi.subUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.allrandomeffects.RDS"))

### Define models with less random effects ----
##### no random interaction --------
full.dprime.subUF.norandominteraction = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                      data=recognition_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandominteraction = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                   data=discrimination_performance_F_NF_wanting_UF,
                                   chains = 2, cores=2, iter=4000, warmup=1000,
                                   prior = priors,
                                   sample_prior = TRUE,
                                   save_pars = save_pars(all = TRUE),
                                   control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandominteraction <- add_criterion(full.dprime.subUF.norandominteraction, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandominteraction <- add_criterion(full.ldi.subUF.norandominteraction, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandominteraction, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandominteraction.RDS"))
saveRDS(full.ldi.subUF.norandominteraction, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandominteraction.RDS"))

##### no random slope UF --------
### too many divergent transitions
full.dprime.subUF.norandomslopeUF = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat | Subject) + (Category | Set) ),
                                         data=recognition_performance_F_NF_wanting_UF,
                                         chains = 2, cores=2, iter=5000, warmup=1000,
                                         prior = priors,
                                         sample_prior = TRUE,
                                         save_pars = save_pars(all = TRUE),
                                         control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandomslopeUF = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat | Subject) + (Category | Set) ),
                                      data=discrimination_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandomslopeUF <- add_criterion(full.dprime.subUF.norandomslopeUF, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandomslopeUF <- add_criterion(full.ldi.subUF.norandomslopeUF, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandomslopeUF, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopeUF.RDS"))
saveRDS(full.ldi.subUF.norandomslopeUF, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopeUF.RDS"))

##### no random slope Wanting --------

full.dprime.subUF.norandomslopewanting = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total | Subject) + (Category | Set) ),
                                         data=recognition_performance_F_NF_wanting_UF,
                                         chains = 2, cores=2, iter=4000, warmup=1000,
                                         prior = priors,
                                         sample_prior = TRUE,
                                         save_pars = save_pars(all = TRUE),
                                         control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandomslopewanting = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total | Subject) + (Category | Set) ),
                                      data=discrimination_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandomslopewanting <- add_criterion(full.dprime.subUF.norandomslopewanting, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandomslopewanting <- add_criterion(full.ldi.subUF.norandomslopewanting, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandomslopewanting, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopewanting.RDS"))
saveRDS(full.ldi.subUF.norandomslopewanting, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopewanting.RDS"))

##### no random slope hunger --------

full.dprime.subUF.norandomslopehunger = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category | Subject) + (Category | Set) ),
                                         data=recognition_performance_F_NF_wanting_UF,
                                         chains = 2, cores=2, iter=4000, warmup=1000,
                                         prior = priors,
                                         sample_prior = TRUE,
                                         save_pars = save_pars(all = TRUE),
                                         control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandomslopehunger = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category | Subject) + (Category | Set) ),
                                      data=discrimination_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandomslopehunger <- add_criterion(full.dprime.subUF.norandomslopehunger, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandomslopehunger <- add_criterion(full.ldi.subUF.norandomslopehunger, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandomslopehunger, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopehunger.RDS"))
saveRDS(full.ldi.subUF.norandomslopehunger, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopehunger.RDS"))

##### no random slope category --------
### too many divergent transitions
full.dprime.subUF.norandomslopecategory = brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (1 | Subject) + (Category | Set) ),
                                         data=recognition_performance_F_NF_wanting_UF,
                                         chains = 2, cores=2, iter=5000, warmup=1000,
                                         prior = priors,
                                         sample_prior = TRUE,
                                         save_pars = save_pars(all = TRUE),
                                         control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandomslopecategory = brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (1 | Subject) + (Category | Set) ),
                                      data=discrimination_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandomslopecategory <- add_criterion(full.dprime.subUF.norandomslopecategory, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandomslopecategory <- add_criterion(full.ldi.subUF.norandomslopecategory, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandomslopecategory, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopecategory.RDS"))
saveRDS(full.ldi.subUF.norandomslopecategory, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopecategory.RDS"))

##### no random slopes --------

full.dprime.subUF.norandomslopes = brm(dprime ~ Category + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (1 | Subject) + (1 | Set) ),
                                         data=recognition_performance_F_NF_wanting_UF,
                                         chains = 2, cores=2, iter=4000, warmup=1000,
                                         prior = priors,
                                         sample_prior = TRUE,
                                         save_pars = save_pars(all = TRUE),
                                         control = list(adapt_delta = 0.995, max_treedepth = 15))

full.ldi.subUF.norandomslopes = brm(LDI ~ Category + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (1 | Subject) + (1 | Set) ),
                                      data=discrimination_performance_F_NF_wanting_UF,
                                      chains = 2, cores=2, iter=4000, warmup=1000,
                                      prior = priors,
                                      sample_prior = TRUE,
                                      save_pars = save_pars(all = TRUE),
                                      control = list(adapt_delta = 0.995, max_treedepth = 15))

full.dprime.subUF.norandomslopes <- add_criterion(full.dprime.subUF.norandomslopes, "loo", moment_match = T, reloo=T)
full.ldi.subUF.norandomslopes <- add_criterion(full.ldi.subUF.norandomslopes, "loo", moment_match = T, reloo=T)
saveRDS(full.dprime.subUF.norandomslopes, paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopes.RDS"))
saveRDS(full.ldi.subUF.norandomslopes, paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopes.RDS"))

### read models ----
full.dprime.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.allrandomeffects.RDS"))
full.dprime.subUF.norandominteraction <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandominteraction.RDS"))
full.dprime.subUF.norandomslopeUF <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopeUF.RDS"))
full.dprime.subUF.norandomslopewanting <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopewanting.RDS"))
full.dprime.subUF.norandomslopehunger <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopehunger.RDS"))
full.dprime.subUF.norandomslopecategory <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopecategory.RDS"))
full.dprime.subUF.norandomslopes <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.norandomslopes.RDS"))

full.ldi.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.allrandomeffects.RDS"))
full.ldi.subUF.norandominteraction <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandominteraction.RDS"))
full.ldi.subUF.norandomslopeUF <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopeUF.RDS"))
full.ldi.subUF.norandomslopewanting <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopewanting.RDS"))
full.ldi.subUF.norandomslopehunger <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopehunger.RDS"))
full.ldi.subUF.norandomslopecategory <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopecategory.RDS"))
full.ldi.subUF.norandomslopes <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.norandomslopes.RDS"))

### compare models regarding random effects ------
comparison.dprime.subUF.randomeffects <- loo_compare(full.dprime.subUF.allrandomeffects, full.dprime.subUF.norandominteraction, full.dprime.subUF.norandomslopeUF, full.dprime.subUF.norandomslopewanting, full.dprime.subUF.norandomslopehunger, full.dprime.subUF.norandomslopecategory, full.dprime.subUF.norandomslopes)

comparison.ldi.subUF.randomeffects <- loo_compare(full.ldi.subUF.allrandomeffects, full.ldi.subUF.norandominteraction, full.ldi.subUF.norandomslopeUF, full.ldi.subUF.norandomslopewanting, full.ldi.subUF.norandomslopehunger, full.ldi.subUF.norandomslopecategory, full.ldi.subUF.norandomslopes)

print(comparison.dprime.subUF.randomeffects, simplify=F)
print(comparison.ldi.subUF.randomeffects, simplify=F)

### Define null models -----
##### one interaction less ------
null.dprime.subUF.nowantinginteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.nowantinginteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.nohungerinteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.nohungerinteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.nocategoryinteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.nocategoryinteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.nowantinginteraction.allrandomeffects <- add_criterion(null.dprime.subUF.nowantinginteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.nowantinginteraction.allrandomeffects <- add_criterion(null.ldi.subUF.nowantinginteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.subUF.nohungerinteraction.allrandomeffects <- add_criterion(null.dprime.subUF.nohungerinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.nohungerinteraction.allrandomeffects <- add_criterion(null.ldi.subUF.nohungerinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.subUF.nocategoryinteraction.allrandomeffects <- add_criterion(null.dprime.subUF.nocategoryinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.nocategoryinteraction.allrandomeffects <- add_criterion(null.ldi.subUF.nocategoryinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.subUF.nowantinginteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nowantinginteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.nowantinginteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nowantinginteraction.allrandomeffects.RDS"))
saveRDS(null.dprime.subUF.nohungerinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nohungerinteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.nohungerinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nohungerinteraction.allrandomeffects.RDS"))
saveRDS(null.dprime.subUF.nocategoryinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nocategoryinteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.nocategoryinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nocategoryinteraction.allrandomeffects.RDS"))

##### two interactions less ------
null.dprime.subUF.onlywantinginteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.onlywantinginteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.onlyhungerinteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.onlyhungerinteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=5000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.onlycategoryinteraction.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=recognition_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.onlycategoryinteraction.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                     data=discrimination_performance_F_NF_wanting_UF,
                                                     chains = 2, cores=2, iter=4000, warmup=1000,
                                                     prior = priors,
                                                     sample_prior = TRUE,
                                                     save_pars = save_pars(all = TRUE),
                                                     control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.onlywantinginteraction.allrandomeffects <- add_criterion(null.dprime.subUF.onlywantinginteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.onlywantinginteraction.allrandomeffects <- add_criterion(null.ldi.subUF.onlywantinginteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.subUF.onlyhungerinteraction.allrandomeffects <- add_criterion(null.dprime.subUF.onlyhungerinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.onlyhungerinteraction.allrandomeffects <- add_criterion(null.ldi.subUF.onlyhungerinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.subUF.onlycategoryinteraction.allrandomeffects <- add_criterion(null.dprime.subUF.onlycategoryinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.onlycategoryinteraction.allrandomeffects <- add_criterion(null.ldi.subUF.onlycategoryinteraction.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.subUF.onlywantinginteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlywantinginteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.onlywantinginteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlywantinginteraction.allrandomeffects.RDS"))
saveRDS(null.dprime.subUF.onlyhungerinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.onlyhungerinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
saveRDS(null.dprime.subUF.onlycategoryinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlycategoryinteraction.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.onlycategoryinteraction.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlycategoryinteraction.allrandomeffects.RDS"))

##### no interactions -----
null.dprime.subUF.nointeractions.allrandomeffects <- brm(dprime ~  Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                  data=recognition_performance_F_NF_wanting_UF,
                                                  chains = 2, cores=2, iter=4000, warmup=1000,
                                                  prior = priors,
                                                  sample_prior = TRUE,
                                                  save_pars = save_pars(all = TRUE),
                                                  control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.subUF.nointeractions.allrandomeffects <- brm(LDI ~  Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                                  data=discrimination_performance_F_NF_wanting_UF,
                                                  chains = 2, cores=2, iter=4000, warmup=1000,
                                                  prior = priors,
                                                  sample_prior = TRUE,
                                                  save_pars = save_pars(all = TRUE),
                                                  control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.subUF.nointeractions.allrandomeffects <- add_criterion(null.dprime.subUF.nointeractions.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.subUF.nointeractions.allrandomeffects <- add_criterion(null.ldi.subUF.nointeractions.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.subUF.nointeractions.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nointeractions.allrandomeffects.RDS"))
saveRDS(null.ldi.subUF.nointeractions.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nointeractions.allrandomeffects.RDS"))

##### no UF -------
null.dprime.noUF.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Wanting_cat + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                             data=recognition_performance_F_NF_wanting_UF,
                                             chains = 2, cores=2, iter=4000, warmup=1000,
                                             prior = priors,
                                             sample_prior = TRUE,
                                             save_pars = save_pars(all = TRUE),
                                             control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.noUF.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Wanting_cat + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                          data=discrimination_performance_F_NF_wanting_UF,
                                          chains = 2, cores=2, iter=4000, warmup=1000,
                                          prior = priors,
                                          sample_prior = TRUE,
                                          save_pars = save_pars(all = TRUE),
                                          control = list(adapt_delta = 0.995, max_treedepth  = 15))

##### no wanting -------
null.dprime.nowanting.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                             data=recognition_performance_F_NF_wanting_UF,
                                             chains = 2, cores=2, iter=4000, warmup=1000,
                                             prior = priors,
                                             sample_prior = TRUE,
                                             save_pars = save_pars(all = TRUE),
                                             control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.nowanting.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                          data=discrimination_performance_F_NF_wanting_UF,
                                          chains = 2, cores=2, iter=4000, warmup=1000,
                                          prior = priors,
                                          sample_prior = TRUE,
                                          save_pars = save_pars(all = TRUE),
                                          control = list(adapt_delta = 0.995, max_treedepth  = 15))

##### no hunger -------
null.dprime.nohunger.allrandomeffects <- brm(dprime ~ Category + Wanting_cat + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                             data=recognition_performance_F_NF_wanting_UF,
                                             chains = 2, cores=2, iter=4000, warmup=1000,
                                             prior = priors,
                                             sample_prior = TRUE,
                                             save_pars = save_pars(all = TRUE),
                                             control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.nohunger.allrandomeffects <- brm(LDI ~ Category + Wanting_cat + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                          data=discrimination_performance_F_NF_wanting_UF,
                                          chains = 2, cores=2, iter=4000, warmup=1000,
                                          prior = priors,
                                          sample_prior = TRUE,
                                          save_pars = save_pars(all = TRUE),
                                          control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.noUF.allrandomeffects <- add_criterion(null.dprime.noUF.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.noUF.allrandomeffects <- add_criterion(null.ldi.noUF.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.nowanting.allrandomeffects <- add_criterion(null.dprime.nowanting.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.nowanting.allrandomeffects <- add_criterion(null.ldi.nowanting.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.nohunger.allrandomeffects <- add_criterion(null.dprime.nohunger.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.nohunger.allrandomeffects <- add_criterion(null.ldi.nohunger.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.noUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.noUF.allrandomeffects.RDS"))
saveRDS(null.ldi.noUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.noUF.allrandomeffects.RDS"))
saveRDS(null.dprime.nowanting.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nowanting.allrandomeffects.RDS"))
saveRDS(null.ldi.nowanting.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nowanting.allrandomeffects.RDS"))
saveRDS(null.dprime.nohunger.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nohunger.allrandomeffects.RDS"))
saveRDS(null.ldi.nohunger.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nohunger.allrandomeffects.RDS"))

##### no hunger or wanting -------
null.dprime.onlycategoryUF.allrandomeffects <- brm(dprime ~ Category + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                    data=recognition_performance_F_NF_wanting_UF,
                                    chains = 2, cores=2, iter=4000, warmup=1000,
                                    prior = priors,
                                    sample_prior = TRUE,
                                    save_pars = save_pars(all = TRUE),
                                    control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.onlycategoryUF.allrandomeffects <- brm(LDI ~ Category + nQA_sub_UF_mean + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                 data=discrimination_performance_F_NF_wanting_UF,
                                 chains = 2, cores=2, iter=4000, warmup=1000,
                                 prior = priors,
                                 sample_prior = TRUE,
                                 save_pars = save_pars(all = TRUE),
                                 control = list(adapt_delta = 0.995, max_treedepth  = 15))

##### no UF or wanting -------
null.dprime.onlycategoryhunger.allrandomeffects <- brm(dprime ~ Category + hunger_mean_total + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                    data=recognition_performance_F_NF_wanting_UF,
                                    chains = 2, cores=2, iter=4000, warmup=1000,
                                    prior = priors,
                                    sample_prior = TRUE,
                                    save_pars = save_pars(all = TRUE),
                                    control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.onlycategoryhunger.allrandomeffects <- brm(LDI ~ Category + hunger_mean_total + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                 data=discrimination_performance_F_NF_wanting_UF,
                                 chains = 2, cores=2, iter=4000, warmup=1000,
                                 prior = priors,
                                 sample_prior = TRUE,
                                 save_pars = save_pars(all = TRUE),
                                 control = list(adapt_delta = 0.995, max_treedepth  = 15))

##### no UF or hunger -------
null.dprime.onlycategorywanting.allrandomeffects <- brm(dprime ~ Category + Wanting_cat + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                    data=recognition_performance_F_NF_wanting_UF,
                                    chains = 2, cores=2, iter=4000, warmup=1000,
                                    prior = priors,
                                    sample_prior = TRUE,
                                    save_pars = save_pars(all = TRUE),
                                    control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.onlycategorywanting.allrandomeffects <- brm(LDI ~ Category + Wanting_cat + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                 data=discrimination_performance_F_NF_wanting_UF,
                                 chains = 2, cores=2, iter=4000, warmup=1000,
                                 prior = priors,
                                 sample_prior = TRUE,
                                 save_pars = save_pars(all = TRUE),
                                 control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.dprime.onlycategoryUF.allrandomeffects <- add_criterion(null.dprime.onlycategoryUF.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.onlycategoryUF.allrandomeffects <- add_criterion(null.ldi.onlycategoryUF.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.onlycategoryhunger.allrandomeffects <- add_criterion(null.dprime.onlycategoryhunger.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.onlycategoryhunger.allrandomeffects <- add_criterion(null.ldi.onlycategoryhunger.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.onlycategorywanting.allrandomeffects <- add_criterion(null.dprime.onlycategorywanting.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.onlycategorywanting.allrandomeffects <- add_criterion(null.ldi.onlycategorywanting.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.onlycategoryUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryUF.allrandomeffects.RDS"))
saveRDS(null.ldi.onlycategoryUF.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryUF.allrandomeffects.RDS"))
saveRDS(null.dprime.onlycategoryhunger.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryhunger.allrandomeffects.RDS"))
saveRDS(null.ldi.onlycategoryhunger.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryhunger.allrandomeffects.RDS"))
saveRDS(null.dprime.onlycategorywanting.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategorywanting.allrandomeffects.RDS"))
saveRDS(null.ldi.onlycategorywanting.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategorywanting.allrandomeffects.RDS"))

##### only category -------
null.dprime.onlycategory.allrandomeffects <- brm(dprime ~ Category + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                    data=recognition_performance_F_NF_wanting_UF,
                                    chains = 2, cores=2, iter=4000, warmup=1000,
                                    prior = priors,
                                    sample_prior = TRUE,
                                    save_pars = save_pars(all = TRUE),
                                    control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.onlycategory.allrandomeffects <- brm(LDI ~ Category + Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                 data=discrimination_performance_F_NF_wanting_UF,
                                 chains = 2, cores=2, iter=4000, warmup=1000,
                                 prior = priors,
                                 sample_prior = TRUE,
                                 save_pars = save_pars(all = TRUE),
                                 control = list(adapt_delta = 0.995, max_treedepth  = 15))

##### no main effects -------
null.dprime.allrandomeffects <- brm(dprime ~ Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                    data=recognition_performance_F_NF_wanting_UF,
                                    chains = 2, cores=2, iter=4000, warmup=1000,
                                    prior = priors,
                                    sample_prior = TRUE,
                                    save_pars = save_pars(all = TRUE),
                                    control = list(adapt_delta = 0.995, max_treedepth  = 15))

null.ldi.allrandomeffects <- brm(LDI ~ Gender + Age + Timepoint_short + Intervention + Timepoint_short:Intervention + (1 + (Category + hunger_mean_total + Wanting_cat + nQA_sub_UF_mean + Category:nQA_sub_UF_mean + hunger_mean_total:nQA_sub_UF_mean + Wanting_cat:nQA_sub_UF_mean | Subject) + (Category | Set) ),
                                 data=discrimination_performance_F_NF_wanting_UF,
                                 chains = 2, cores=2, iter=4000, warmup=1000,
                                 prior = priors,
                                 sample_prior = TRUE,
                                 save_pars = save_pars(all = TRUE),
                                 control = list(adapt_delta = 0.995, max_treedepth  = 15))


null.dprime.onlycategory.allrandomeffects <- add_criterion(null.dprime.onlycategory.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.onlycategory.allrandomeffects <- add_criterion(null.ldi.onlycategory.allrandomeffects, "loo", moment_match = T, reloo=T)
null.dprime.allrandomeffects <- add_criterion(null.dprime.allrandomeffects, "loo", moment_match = T, reloo=T)
null.ldi.allrandomeffects <- add_criterion(null.ldi.allrandomeffects, "loo", moment_match = T, reloo=T)

saveRDS(null.dprime.onlycategory.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategory.allrandomeffects.RDS"))
saveRDS(null.ldi.onlycategory.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategory.allrandomeffects.RDS"))
saveRDS(null.dprime.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.allrandomeffects.RDS"))
saveRDS(null.ldi.allrandomeffects, paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.allrandomeffects.RDS"))

### read models ----
full.dprime.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.allrandomeffects.RDS"))
full.ldi.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.allrandomeffects.RDS"))

null.dprime.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nohungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nohungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nocategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nocategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlywantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlywantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nointeractions.allrandomeffects.RDS"))
null.ldi.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nointeractions.allrandomeffects.RDS"))

null.dprime.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.noUF.allrandomeffects.RDS"))
null.ldi.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.noUF.allrandomeffects.RDS"))
null.dprime.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nowanting.allrandomeffects.RDS"))
null.ldi.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nowanting.allrandomeffects.RDS"))
null.dprime.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nohunger.allrandomeffects.RDS"))
null.ldi.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nohunger.allrandomeffects.RDS"))

null.dprime.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryUF.allrandomeffects.RDS"))
null.ldi.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryUF.allrandomeffects.RDS"))
null.dprime.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryhunger.allrandomeffects.RDS"))
null.ldi.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryhunger.allrandomeffects.RDS"))
null.dprime.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategorywanting.allrandomeffects.RDS"))
null.ldi.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategorywanting.allrandomeffects.RDS"))


null.dprime.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategory.allrandomeffects.RDS"))
null.ldi.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategory.allrandomeffects.RDS"))
null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.allrandomeffects.RDS"))

### compare models regarding fixed effects ------
comparison.dprime.UF <- loo_compare(full.dprime.subUF.allrandomeffects,
                                    null.dprime.subUF.nowantinginteraction.allrandomeffects, null.dprime.subUF.nohungerinteraction.allrandomeffects, null.dprime.subUF.nocategoryinteraction.allrandomeffects,
                                    null.dprime.subUF.onlywantinginteraction.allrandomeffects, null.dprime.subUF.onlyhungerinteraction.allrandomeffects, null.dprime.subUF.onlycategoryinteraction.allrandomeffects,
                                    null.dprime.subUF.nointeractions.allrandomeffects,
                                    null.dprime.noUF.allrandomeffects, null.dprime.nowanting.allrandomeffects, null.dprime.nohunger.allrandomeffects,
                                    null.dprime.onlycategoryUF.allrandomeffects, null.dprime.onlycategoryhunger.allrandomeffects, null.dprime.onlycategorywanting.allrandomeffects,
                                    null.dprime.onlycategory.allrandomeffects, 
                                    criterion = "loo")

comparison.ldi.UF <- loo_compare(full.ldi.subUF.allrandomeffects,
                                    null.ldi.subUF.nowantinginteraction.allrandomeffects, null.ldi.subUF.nohungerinteraction.allrandomeffects, null.ldi.subUF.nocategoryinteraction.allrandomeffects,
                                    null.ldi.subUF.onlywantinginteraction.allrandomeffects, null.ldi.subUF.onlyhungerinteraction.allrandomeffects, null.ldi.subUF.onlycategoryinteraction.allrandomeffects,
                                    null.ldi.subUF.nointeractions.allrandomeffects,
                                    null.ldi.noUF.allrandomeffects, null.ldi.nowanting.allrandomeffects, null.ldi.nohunger.allrandomeffects,
                                    null.ldi.onlycategoryUF.allrandomeffects, null.ldi.onlycategoryhunger.allrandomeffects, null.ldi.onlycategorywanting.allrandomeffects,
                                    null.ldi.onlycategory.allrandomeffects, 
                                    criterion = "loo")


print(comparison.dprime.UF, simplify=F)
print(comparison.ldi.UF, simplify=F)

sjPlot::tab_model(full.dprime.subUF.allrandomeffects,
                  null.dprime.subUF.nowantinginteraction.allrandomeffects, null.dprime.subUF.nohungerinteraction.allrandomeffects, null.dprime.subUF.nocategoryinteraction.allrandomeffects,
                  null.dprime.subUF.onlywantinginteraction.allrandomeffects, null.dprime.subUF.onlyhungerinteraction.allrandomeffects, null.dprime.subUF.onlycategoryinteraction.allrandomeffects,
                  null.dprime.subUF.nointeractions.allrandomeffects,
                  collapse.ci = TRUE, ### get CIs below estimate
                  pred.labels = c("Intercept", "Category (F > NF)", "Subjective Hunger Level", "Wanting Category (neutral > unwanted)","Wanting Category (wanted > unwanted)",  "nQA(sub-UF)", 
                                  "Gender (M > F)", "Age", "Timepoint (FU > BL)", "Intervention (Fiber > Placebo)", 
                                  "Category (F > NF) * nQA(sub-UF)", "Subjective Hunger Level * nQA(sub-UF)",
                                  "Wanting Category (neutral > unwanted) * nQA(sub-UF)", "Wanting Category (wanted > unwanted) * nQA(sub-UF)",
                                  "Timepoint * Intervention"),
                  dv.labels = c("full model", "null model 1", "null model 2", "null model 3", "null model 4", "null model 5", "null model 6", "null model 7"), ### rename models
                  string.pred = c("Predictors for d'"), ### rename column with predictors
                  file = paste0(model_comparisons_dir, "comparison.dprime.subUF_moreinteractions1.html"))

sjPlot::tab_model(null.dprime.subUF.nointeractions.allrandomeffects,
                  null.dprime.noUF.allrandomeffects, null.dprime.nowanting.allrandomeffects, null.dprime.nohunger.allrandomeffects,
                  null.dprime.onlycategoryUF.allrandomeffects, null.dprime.onlycategoryhunger.allrandomeffects, null.dprime.onlycategorywanting.allrandomeffects,
                  null.dprime.onlycategory.allrandomeffects, #null.dprime.allrandomeffects,
                  collapse.ci = TRUE, ### get CIs below estimate
                  pred.labels = c("Intercept", "Category (F > NF)", "Subjective Hunger Level", "Wanting Category (neutral > unwanted)","Wanting Category (wanted > unwanted)",  "nQA(sub-UF)", 
                                  "Gender (M > F)", "Age", "Timepoint (FU > BL)", "Intervention (Fiber > Placebo)", 
                                  "Timepoint * Intervention"),
                  dv.labels = c("null model 7", "null model 8", "null model 9", "null model 10", "null model 11", "null model 12", "null model 13", "null model 14"), ### rename models
                  string.pred = c("Predictors for d'"), ### rename column with predictors
                  file = paste0(model_comparisons_dir, "comparison.dprime.subUF_moreinteractions2.html"))

sjPlot::tab_model(full.ldi.subUF.allrandomeffects,
                  null.ldi.subUF.nowantinginteraction.allrandomeffects, null.ldi.subUF.nohungerinteraction.allrandomeffects, null.ldi.subUF.nocategoryinteraction.allrandomeffects,
                  null.ldi.subUF.onlywantinginteraction.allrandomeffects, null.ldi.subUF.onlyhungerinteraction.allrandomeffects, null.ldi.subUF.onlycategoryinteraction.allrandomeffects,
                  null.ldi.subUF.nointeractions.allrandomeffects,
                  collapse.ci = TRUE, ### get CIs below estimate
                  pred.labels = c("Intercept", "Category (F > NF)", "Subjective Hunger Level", "Wanting Category (neutral > unwanted)","Wanting Category (wanted > unwanted)",  "nQA(sub-UF)", 
                                  "Gender (M > F)", "Age", "Timepoint (FU > BL)", "Intervention (Fiber > Placebo)", 
                                  "Category (F > NF) * nQA(sub-UF)", "Subjective Hunger Level * nQA(sub-UF)",
                                  "Wanting Category (neutral > unwanted) * nQA(sub-UF)", "Wanting Category (wanted > unwanted) * nQA(sub-UF)",
                                  "Timepoint * Intervention"),
                  dv.labels = c("full model", "null model 1", "null model 2", "null model 3", "null model 4", "null model 5", "null model 6", "null model 7"), ### rename models
                  string.pred = c("Predictors for LDI"), ### rename column with predictors
                  file = paste0(model_comparisons_dir, "comparison.ldi.subUF_moreinteractions1.html"))

sjPlot::tab_model(null.ldi.subUF.nointeractions.allrandomeffects,
                  null.ldi.noUF.allrandomeffects, null.ldi.nowanting.allrandomeffects, null.ldi.nohunger.allrandomeffects,
                  null.ldi.onlycategoryUF.allrandomeffects, null.ldi.onlycategoryhunger.allrandomeffects, null.ldi.onlycategorywanting.allrandomeffects,
                  null.ldi.onlycategory.allrandomeffects, #null.ldi.allrandomeffects,
                  collapse.ci = TRUE, ### get CIs below estimate
                  pred.labels = c("Intercept", "Category (F > NF)", "Subjective Hunger Level", "Wanting Category (neutral > unwanted)","Wanting Category (wanted > unwanted)",  "nQA(sub-UF)", 
                                  "Gender (M > F)", "Age", "Timepoint (FU > BL)", "Intervention (Fiber > Placebo)",
                                  "Timepoint * Intervention"),
                  dv.labels = c("null model 7", "null model 8", "null model 9", "null model 10", "null model 11", "null model 12", "null model 13", "null model 14"), ### rename models
                  string.pred = c("Predictors for LDI"), ### rename column with predictors
                  file = paste0(model_comparisons_dir, "comparison.ldi.subUF_moreinteractions2.html"))

