##### author: thieleking@cbs.mpg.de

### empty environment ------
rm(list=ls())

### load packages -------
library(MetBrewer)
library(ggplot2)
library(PupillometryR)
library(sjPlot)

### set paths ------
working_dir = "/data/pt_02020/wd/Behav/memory/"
model_fits_dir = "/data/pt_02020/wd/Behav/memory/model_fits/"
model_comparisons_dir = "/data/pt_02020/Analysis/analysis_r_memory/Model_comparisons/"


### load memory performance and models --------

memory_task <- readRDS(paste0(working_dir, "memory_task_output_correctedSDT_with_curated_wanting_after_exclusion_with_anthropometrics_and_image_characteristica.RDS"))
unique_memory_task_images <- readRDS(paste0(working_dir, "unique_memory_task_images_with_averaged_wanting_hunger_UF_and_average_response_accuracy_after_exclusion_with_anthropometrics_and_image_characteristica.RDS"))

### read models ------------
full.single_performance.Recognizability <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.Recognizability.RDS"))
full.single_performance.Arousal <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.Arousal.RDS"))
full.single_performance.Valence <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.Valence.RDS"))
full.single_performance.red <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.red.RDS"))
full.single_performance.green <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.green.RDS"))
full.single_performance.blue <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.blue.RDS"))
full.single_performance.object.size <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.object.size.RDS"))
full.single_performance.complexity <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.complexity.RDS"))
full.single_performance.wanting_category_interactions <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.wanting_category_interactions.RDS"))
full.single_performance.allUFinteractions <- readRDS(paste0(model_fits_dir, "Single_Performance/full.single_performance.allUFinteractions.RDS"))

null.single_performance.Recognizability.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Recognizability.nointeraction.RDS"))
null.single_performance.Arousal.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Arousal.nointeraction.RDS"))
null.single_performance.Valence.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Valence.nointeraction.RDS"))
null.single_performance.red.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.red.nointeraction.RDS"))
null.single_performance.green.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.green.nointeraction.RDS"))
null.single_performance.blue.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.blue.nointeraction.RDS"))
null.single_performance.object.size.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.object.size.nointeraction.RDS"))
null.single_performance.complexity.nointeraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.complexity.nointeraction.RDS"))
null.single_performance.wanting_category.nostatuscategoryinteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.wanting_category.nostatuscategoryinteraction.RDS"))
null.single_performance.wanting_category.nostatuswantinginteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.wanting_category.nostatuswantinginteraction.RDS"))
null.single_performance.wanting_category.nocategorywantinginteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.wanting_category.nocategorywantinginteraction.RDS"))
null.single_performance.nowantingUFinteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nowantingUFinteraction.RDS"))
null.single_performance.nohungerUFinteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nohungerUFinteraction.RDS"))
null.single_performance.nocategoryUFinteraction <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nocategoryUFinteraction.RDS"))

null.single_performance.Recognizability <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Recognizability.RDS"))
null.single_performance.Arousal <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Arousal.RDS"))
null.single_performance.Valence <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.Valence.RDS"))
null.single_performance.red <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.red.RDS"))
null.single_performance.green <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.green.RDS"))
null.single_performance.blue <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.blue.RDS"))
null.single_performance.object.size <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.object.size.RDS"))
null.single_performance.complexity <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.complexity.RDS"))
null.single_performance.noUF <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.noUF.RDS"))
null.single_performance.nowanting <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nowanting.RDS"))
null.single_performance.nohunger <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nohunger.RDS"))
null.single_performance.nocategory <- readRDS(paste0(model_fits_dir, "Single_Performance/null.single_performance.nocategory.RDS"))

##### factorize --------
memory_task$Category <- factor(memory_task$Category, levels=c("F", "NF"))
memory_task$response_correct <- factor(memory_task$response_correct, levels=c("0", "1"))

### plot distributions --------
##### plot settings -----
theme_set(theme_bw(24))

#### plot wanting and category --------------

ggplot(memory_task, aes(response_correct, Wanting)) +
  #geom_point(aes(group=Subject, col=Subject, alpha=0.3), position = position_dodge(0.4)) +
  #geom_violin(alpha=0.5, fill="darkgrey") +
  geom_boxplot(width=0.4, alpha=0.8, fill=met.brewer("Degas", n=7)[c(2,5)]) +
  theme(legend.position = "none") +
  scale_color_manual(values = met.brewer("Cross",n=59)) +
  labs(title="Response accuracy depending on Wanting")+
  xlab("Response accuracy") +
  ylab("Wanting") +
  coord_flip()

ggsave("Figures/Response_accuracy/response_accuracy_barplot_wanting.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white")

ggplot(memory_task, aes(response_correct, Wanting)) +
  #geom_point(aes(group=Subject, col=Subject, alpha=0.3), position = position_dodge(0.4)) +
  #geom_violin(alpha=0.5, fill="darkgrey") +
  geom_boxplot(width=0.4, alpha=0.8, fill=rep(met.brewer("Degas", n=7)[c(2,5)],2)) +
  theme(legend.position = "none") +
  scale_color_manual(values = met.brewer("Cross",n=59)) +
  facet_grid(. ~ Category) +
  labs(title="Response accuracy depending on Wanting and Image Category")+
  xlab("Response accuracy") +
  ylab("Wanting") +
  coord_flip()

ggsave("Figures/Response_accuracy/response_accuracy_barplot_wanting_category.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white")

ggplot(memory_task, aes(response_correct, Wanting, fill=response_correct, colour=response_correct)) +
  geom_flat_violin(position = position_nudge(x = .2, y = 0), adjust=2, colour="black" ) +
  scale_fill_manual(values=met.brewer("Degas", n=7)[c(2,5)]) +
  geom_jitter(alpha = 0.5,width = 0.15, height=0.1) +
  scale_colour_manual(values=met.brewer("Degas", n=7)[c(2,5)]) +
  theme(legend.position = "none") +
  geom_boxplot( width = .25,  outlier.shape = NA, alpha=0, colour="black" ) +
  labs(title="Response accuracy increases with Wanting")+
  ylab('Wanting')+
  xlab('Response accuracy') +
  coord_flip()

ggsave("Figures/Response_accuracy/response_accuracy_raincloudplot_wanting.png",
       plot = last_plot(),
       device = "png",
       width = 25,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white")

ggplot(memory_task, aes(response_correct, Wanting, fill=response_correct, colour=response_correct)) +
  geom_flat_violin(position = position_nudge(x = .2, y = 0), adjust=2, colour="black" ) +
  scale_fill_manual(values=met.brewer("Degas", n=7)[c(2,5)]) +
  geom_jitter(alpha = 0.5,width = 0.15, height=0.1) +
  scale_colour_manual(values=met.brewer("Degas", n=7)[c(2,5)]) +
  theme(legend.position = "none") +
  geom_boxplot( width = .25,  outlier.shape = NA, alpha=0, colour="black" ) +
  facet_grid(. ~ Category) +
  labs(title="Response accuracy depending on Wanting 
       in both Image Categories")+
  ylab('Wanting') +
  xlab('Response accuracy') +
  coord_flip()

ggsave("Figures/Response_accuracy/response_accuracy_raincloudplot_wanting_category.png",
       plot = last_plot(),
       device = "png",
       width = 25,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white")



### predicted values ----
##### set theme for sjPlot --------
set_theme(
  title.size = 2, 
  axis.title.size = 1.7,
  axis.title.color = "black",
  axis.textsize = 1.3,
  axis.textcolor = "grey30", 
  legend.size = 1.3,
  legend.title.size = 1.7,
  geom.label.size =5,
  base = theme_bw()
)

##### plot with posterior_predict --------------------------
library(tidybayes)
library(modelr)

###### create dataframe with predicted response accuracy for all images ----------
memory_task_predicted <- add_predicted_draws(memory_task, full.single_performance.wanting_category_interactions, ndraws = 100)

###### subset dataframe and calculate mean response accuracy per Wanting rating --------------------

memory_task_predicted_wanting_response_accuracy <- data.frame(Wanting = unique(memory_task_predicted$Wanting))
memory_task_predicted_wanting_response_accuracy$response_correct <- NA
for(wanting in memory_task_predicted_wanting_response_accuracy$Wanting){
  memory_task_predicted_wanting_response_accuracy$response_correct[memory_task_predicted_wanting_response_accuracy$Wanting == wanting] <- mean(as.numeric(memory_task_predicted$response_correct[memory_task_predicted$Wanting == wanting])-1)
}
memory_task_predicted_wanting_response_accuracy$response_correct_predicted <- NA
for(wanting in memory_task_predicted_wanting_response_accuracy$Wanting){
  memory_task_predicted_wanting_response_accuracy$response_correct_predicted[memory_task_predicted_wanting_response_accuracy$Wanting == wanting] <- mean(memory_task_predicted$.prediction[memory_task_predicted$Wanting == wanting])
}

##### plot Wanting vs predicted response accuracy -------------
p3 <- memory_task_predicted_wanting_response_accuracy |>
  ggplot(aes(x = Wanting)) +
  stat_lineribbon(aes(y = response_correct_predicted), .width = 0.95,
                  alpha = 0.5, color = met.brewer("Austria")[1], fill = met.brewer("Austria")[1]) +
  geom_point(data = memory_task_predicted_wanting_response_accuracy, aes(y = response_correct), size = 1, alpha = 0.7) +
  #scale_y_continuous(labels = label_comma()) +
  coord_cartesian(ylim = c(0, 1)) +
  labs(x = "Wanting", y = "Response accuracy",
       title = "Posterior predictions",
       subtitle = "posterior_predict()")

##### response accuracy by wanting -------
plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Wanting [all]"), colors = met.brewer("Austria", n=6)[1], axis.lim=c(0.2,1.1), title="Response accuracy predicted by Wanting", axis.title=c("Wanting", "Response accuracy"))  + 
  aes(color="Wanting") +
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_point(aes(x=Wanting, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=7, y = 1.06,
           label = expression(beta ~ ("Wanting") ~ " =  0.11 [0.07, 0.14] *"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting.png",
       plot = last_plot(),
       device = "png",
       width = 20,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by wanting with UF -------
plot_model(null.single_performance.noUF, type = "pred", terms = c("Wanting [all]"), colors = met.brewer("Austria", n=6)[1], axis.lim=c(0.2,1.1), title="Response accuracy predicted by Wanting", axis.title=c("Wanting", "Response accuracy"))  + 
  aes(color="Wanting") +
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_point(aes(x=Wanting, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=7, y = 1.06,
           label = expression(beta ~ ("Wanting") ~ " =  0.05 [0.02, 0.07] *"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_nullmodelnoUF.png",
       plot = last_plot(),
       device = "png",
       width = 16,
       height = 12,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by hunger with UF -------
plot_model(null.single_performance.noUF, type = "pred", terms = c("hunger_mean_total [all]"), color = met.brewer("Tam", n=7)[6], axis.lim=c(0.2,1.1), title="Response accuracy predicted by Hunger", axis.title=c("Hunger", "Response accuracy"))  + 
  aes(color="Hunger") +
  theme(legend.position = "none") +
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_point(aes(x=hunger_mean_total, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  annotate("text", size=6, x=7, y = 1.05,
           label = expression(beta ~ ("Hunger") ~ " =  -0.02 [-0.06, 0.02]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_hunger_nullmodelnoUF.png",
       plot = last_plot(),
       device = "png",
       width = 16,
       height = 12,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by UF -------
plot_model(null.single_performance.nocategoryUFinteraction, type = "pred", terms = c("nQA_UF_mean [all]"), colors = met.brewer("Lakota", n=2)[1:2], axis.lim=c(0.65,1.1), title="Response accuracy predicted by nQA of UF", axis.title=c("mean nQA(UF)", "Response accuracy"))  + 
  #aes(color="nQA_UF_mean") +
  theme(legend.position = "none") +
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_point(aes(x=nQA_UF_mean, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  annotate("text", size=6, x=0.31, y = 1.05,
           label = expression(beta ~ ("mean nQA(UF)") ~ " =  -0.09 [-2.71, 2.59]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_UF_nullmodelnointeractions.png",
       plot = last_plot(),
       device = "png",
       width = 16,
       height = 12,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by wanting -------
plot_model(null.single_performance.nocategoryUFinteraction, type = "pred", terms = c("Wanting [all]"), colors = met.brewer("Austria", n=6)[1], axis.lim=c(0.65,1.1), title="Response accuracy predicted by Wanting", axis.title=c("Wanting", "Response accuracy"))  + 
  aes(color="Wanting") +
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_point(aes(x=Wanting, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=7, y = 1.05,
           label = expression(beta ~ ("Wanting") ~ " =  0.05 [0.02, 0.07] *"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_nullmodelnointeractions.png",
       plot = last_plot(),
       device = "png",
       width = 16,
       height = 12,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by wanting and nQA -------
plot_model(full.single_performance.allUFinteractions, type = "pred", terms = c( "nQA_UF_mean [all]", "Wanting"), colors = met.brewer("Egypt", n=3)[1:3], axis.lim=c(0.65,1.1), title=paste0("Response accuracy predicted by nQA(UF) and Wanting"), axis.title=c("mean nQA(UF)", "Response accuracy")) + 
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.6, 1.2), breaks = seq(0.2,1.0,0.2))+
  annotate("text", size=6, x=0.32, y = 1.15,
           label = expression(beta ~ ("nQA(UF) x Wanting") ~ " = 0.53 [-0.45, 1.48]"), hjust = 1) + 
  annotate("text", size=6, x=0.32, y = 1.1,
           label = expression(beta ~ ("nQA(UF)") ~ " =  -0.60 [-8.74, 7.28]"), hjust =1) + 
  annotate("text", size=6, x=0.32, y = 1.05,
           label = expression(beta ~ ("Wanting") ~ " =  -0.10 [-0.35, 0.17]"), hjust =1) +
  scale_color_manual(values=c(met.brewer("Egypt", n=3)[1:3]), labels=c("low (-1 SD)", "medium (mean)", "high (+1 SD)"))

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_nQA_UF_per_wanting.png",
       plot = last_plot(),
       device = "png",
       width = 26,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

plot_model(full.single_performance.allUFinteractions, type = "pred", terms = c("Wanting [all]", "nQA_UF_mean"), colors = met.brewer("Egypt", n=3)[1:3], axis.lim=c(0.65,1.1), title=paste0("Response accuracy predicted by Wanting and nQA(UF)"), axis.title=c("Wanting", "Response accuracy")) + 
  geom_line(y=1, colour="black") +
  annotate("text", size=6, x=7, y = 1.1,
           label = expression(beta ~ ("nQA(UF) x Wanting") ~ " = 0.53 [-0.45, 1.48]"), hjust = 1) + 
  annotate("text", size=6, x=7, y = 1.07,
           label = expression(beta ~ ("nQA(UF)") ~ " =  -0.60 [-8.74, 7.28]"), hjust =1) + 
  annotate("text", size=6, x=7, y = 1.04,
           label = expression(beta ~ ("Wanting") ~ " =  -0.10 [-0.35, 0.17]"), hjust =1) +
  scale_color_manual(name="nQA(UF)", values=c(met.brewer("Egypt", n=3)[1:3]), labels=c("low (-1 SD)", "medium (mean)", "high (+1 SD)"))

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_per_nQA_UF.png",
       plot = last_plot(),
       device = "png",
       width = 26,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 



##### response accuracy by wanting and category -------
plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Wanting [all]", "Category"), colors = met.brewer("Lakota", n=2)[1:2], title=paste0("Response accuracy predicted by Wanting per Category"), axis.title=c("Wanting", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.15), breaks = seq(0.2,1.0,0.2))+
  xlim(1,6)+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=Wanting, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=5.8, y = 1.15,
           label = expression(beta ~ ("Wanting x Category(F > NF)") ~ " = -0.04 [-0.08, 0.01]  "), hjust = 1) + 
  annotate("text", size=6, x=5.8, y = 1.08,
           label = expression(beta ~ ("Wanting") ~ " =  0.11 [0.07, 0.14] *"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 24,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by wanting and status -------
plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Wanting [all]", "Status"), colors = met.brewer("Redon", n=12)[c(2,9,6)], axis.lim=c(0.5,1.2), title="Response accuracy predicted by Wanting per Status", axis.title=c("Wanting", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.2), breaks = seq(0.2,1.0,0.2))+
  xlim(1,6)+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=Wanting, y=response_correct, group=Status, color=Status), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=5.8, y = 1.2,
           label = expression(beta ~ ("Wanting x Status(similar > old)") ~ " = -0.10 [-0.14, -0.05] *"), hjust = 1) + 
  annotate("text", size=6, x=5.8, y = 1.15,
           label = expression(beta ~ ("Wanting x Status(new > old)") ~ " =  0.00 [-0.07, 0.07]  "), hjust =1) + 
  annotate("text", size=6, x=5.8, y = 1.10,
           label = expression(beta ~ ("Status(similar > old)") ~ " =  -0.33 [-0.65, -0.01] *"), hjust =1) + 
  annotate("text", size=6, x=5.8, y = 1.05,
           label = expression(beta ~ ("Status(new > old)") ~ " =  1.66 [1.24, 2.07] *"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_and_status_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 19,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy by status and wanting -------

plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Status", "Wanting"), colors = met.brewer("Egypt", n=4), axis.lim=c(0.2,1.1), title="Response accuracy predicted by Status per Wanting", axis.title=c("Image status", "Response accuracy"), dot.size = 3, line.size = 2) +
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  annotate("text", size=6, x=3, y = 1.05,
           label = expression(beta ~ ("Wanting x Status(similar > old)") ~ " = -0.10 [-0.14, -0.05] *"), hjust = 1) + 
  annotate("text", size=6, x=3, y = 1.1,
           label = expression(beta ~ ("Wanting x Status(new > old)") ~ " =  0.00 [-0.07, 0.07]  "), hjust =1) +
  scale_color_manual(values=c(met.brewer("Egypt", n=3)[1:3]), labels=c("low (-1 SD)", "medium (mean)", "high (+1 SD)"))

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_status_and_wanting.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 19,
       units = c("cm"),
       dpi = 300,
       bg = "white") 


###### response accuracy by status ------
plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Status"), colors = met.brewer("Java",n=5)[1:3], axis.lim=c(0.6,1.1), title="Response accuracy predicted by Status", axis.title=c("Image status", "Response accuracy"), dot.size = 3, line.size = 2)+ 
  geom_line(y=1, colour="black") +
  annotate("text", size=6, x=2.5, y = 1.1,
           label = expression(beta ~ ("Status(similar > old)") ~ " =  -0.33 [-0.65, -0.01] *"), hjust =1) + 
  annotate("text", size=6, x=2.5, y = 1.05,
           label = expression(beta ~ ("Status(new > old)") ~ " =  1.66 [1.24, 2.07] *"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_status.png",
       plot = last_plot(),
       device = "png",
       width = 15,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

###### response accuracy by status per category------

plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Status", "Category"), colors = met.brewer("Lakota", n=2)[1:2], axis.lim=c(0.5,1.12), title="Response accuracy predicted by Status and Category", axis.title=c("Image status", "Response accuracy"), dot.size = 3, line.size = 2) + 
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  annotate("text", size=6, x=3, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x Status(similar > old)") ~ " = 0.42 [0.12, 0.72] *"), hjust = 1) + 
  annotate("text", size=6, x=3, y = 1.05,
           label = expression(beta ~ ("Category(F > NF) x Status(new > old)") ~ " = 0.07 [-0.31, 0.45]  "), hjust =1) 
  #annotate("text", size=6, x=2.8, y = 1.02,
           #label = expression(beta ~ ("Status(similar > old)") ~ " =  -0.33 [-0.64, -0.01] *"), hjust =1) + 
  #annotate("text", size=6, x=2.8, y = 0.98,
           #label = expression(beta ~ ("Status(new > old)") ~ " =  1.64 [1.24, 2.04] *"), hjust =1) 


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_status_per_category.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 


##### response accuracy by wanting per status per category------

plot_model(full.single_performance.wanting_category_interactions, type = "pred", terms = c("Wanting [all]", "Status", "Category"), colors = met.brewer("Redon", n=12)[c(2,9,6)], axis.lim=c(0.1,1.1), title="Response accuracy predicted by Wanting, Status and Category", axis.title=c("Wanting", "Response accuracy"))+
  geom_line(y=1, colour="black") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))
## not possible to add datapoints due to facet grid


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_wanting_status_per_category.png",
       plot = last_plot(),
       device = "png",
       width = 25,
       height = 18,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy z_Recognizability -------
plot_model(null.single_performance.Recognizability.nointeraction, type = "pred", terms = c("z_Recognizability [all]"), colors = met.brewer("Java", n=4)[2], axis.lim=c(-6,1), title="Response accuracy predicted by Recognizability", axis.title=c("z-scored Recognizability", "Response accuracy")) +
  aes(color="z_Recognizability") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=z_Recognizability, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=0, y = 1.05,
           label = expression(beta ~ ("z-scored Recognizability") ~ " =  -0.11 [-0.20, -0.01] *"), hjust =1)



ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_recognizability.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy recognizability per category-------
plot_model(full.single_performance.Recognizability, type = "pred", terms = c("z_Recognizability [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy predicted by Recognizability per Category", axis.title=c("z-scored Recognizability", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=z_Recognizability, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.65, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x z-scored Recognizability") ~ " = -0.01 [-0.21, 0.20]"), hjust = 1) + 
  annotate("text", size=6, x=0.65, y = 1.05,
           label = expression(beta ~ ("z-scored Recognizability") ~ " = -0.10 [-0.27, 0.07]"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_recognizability_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy z_Arousal -------
plot_model(null.single_performance.Arousal.nointeraction, type = "pred", terms = c("z_Arousal [all]"), colors = met.brewer("Java", n=4)[1], axis.lim=c(0.6,1.1), title="Response accuracy predicted by Arousal", axis.title=c("z-scored Arousal", "Response accuracy")) +
  aes(color="z_Arousal") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=z_Arousal, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=3, y = 1.05,
           label = expression(beta ~ ("z-scored Arousal") ~ " =  -0.07 [-0.14, 0.01]"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_arousal.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy z_Valence -------
plot_model(null.single_performance.Valence.nointeraction, type = "pred", terms = c("z_Valence [all]"), colors = "coral", axis.lim=c(0.6,1.1), title="Response accuracy predicted by Valence", axis.title=c("z-scored Valence", "Response accuracy")) +
  aes(color="z_Valence") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=z_Valence, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=3, y = 1.05,
           label = expression(beta ~ ("z-scored Valence") ~ " =  -0.08 [-0.17, 0.00]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_valence.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy complexity -------
plot_model(null.single_performance.complexity.nointeraction, type = "pred", terms = c("complexity_norm [all]"), colors = "darkorange4", axis.lim=c(0.6,1.1), title="Response accuracy predicted by normed Complexity", axis.title=c("normed Complexity", "Response accuracy")) +
  aes(color="complexity_norm") +
  theme(legend.position = "none") + 
  geom_line(y=1, colour="black") +
  geom_point(aes(x=complexity_norm, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  annotate("text", size=6, x=0.6, y = 1.05,
           label = expression(beta ~ ("normed Complexity") ~ " = -1.06 [-1.89, -0.25] *"), hjust = 1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_complexity.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy complexity per category-------
plot_model(full.single_performance.complexity, type = "pred", terms = c("complexity_norm [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy predicted by Complexity per Category", axis.title=c("normed Complexity", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=complexity_norm, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.65, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x normed Complexity") ~ " = -1.70 [-3.35, -0.04] *"), hjust = 1) + 
  annotate("text", size=6, x=0.65, y = 1.05,
           label = expression(beta ~ ("normed Complexity") ~ " = -0.26 [-1.38, 0.87]"), hjust =1)

  
ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_complexity_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy red -------
plot_model(null.single_performance.red.nointeraction, type = "pred", terms = c("red [all]"), colors = "red", axis.lim=c(0.6,1.1), title="Response accuracy predicted by Red channel", axis.title=c("Proportion of Red channel", "Response accuracy")) +
  aes(color="red") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=red, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=0.7, y = 1.07,
           label = expression(beta ~ ("Red channel") ~ " = 0.24 [-0.65, 1.14]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_red.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy red per category-------
plot_model(full.single_performance.red, type = "pred", terms = c("red [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy predicted by red channel per Category", axis.title=c("Proportion of red channel", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=red, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.65, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x Red channel") ~ " = 1.25 [-0.56, 3.00]"), hjust = 1) + 
  annotate("text", size=6, x=0.65, y = 1.05,
           label = expression(beta ~ ("Red channel ") ~ " = -0.26 [-1.42, 0.91]"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_red_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 


##### response accuracy green -------
plot_model(null.single_performance.green.nointeraction, type = "pred", terms = c("green [all]"), colors = "green", axis.lim=c(0.6,1.1), title="Response accuracy predicted by green channel", axis.title=c("Proportion of green channel", "Response accuracy")) +
  aes(color="green") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=green, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=0.5, y = 1.07,
           label = expression(beta ~ ("Green channel") ~ " =  -1.09 [-2.57, 0.41]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_green.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy green per category-------
plot_model(full.single_performance.green, type = "pred", terms = c("green [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy predicted by green channel per Category", axis.title=c("Proportion of green channel", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=green, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.5, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x Green channel") ~ " = -4.69 [-7.80, -1.69] *"), hjust = 1) + 
  annotate("text", size=6, x=0.5, y = 1.05,
           label = expression(beta ~ ("Green channel ") ~ " = 1.84 [-0.54, 4.24]  "), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_green_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy blue -------
plot_model(null.single_performance.blue.nointeraction, type = "pred", terms = c("blue [all]"), colors = "blue", axis.lim=c(0.6,1.1), title="Response accuracy predicted by Blue channel", axis.title=c("Proportion of Blue channel", "Response accuracy")) +
  aes(color="blue") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=blue, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=0.5, y = 1.07,
           label = expression(beta ~ ("Blue channel") ~ " =  0.20 [-0.83, 1.25]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_blue.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy blue per category-------
plot_model(full.single_performance.blue, type = "pred", terms = c("blue [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy pblueicted by blue channel per Category", axis.title=c("Proportion of blue channel", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=blue, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.5, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x Blue channel") ~ " = 1.30 [-1.04, 3.60]"), hjust = 1) + 
  annotate("text", size=6, x=0.5, y = 1.05,
           label = expression(beta ~ ("Blue channel ") ~ " = -0.20 [-1.48, 1.11]"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_pblueiction_by_blue_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy object.size -------
plot_model(null.single_performance.object.size.nointeraction, type = "pred", terms = c("object.size [all]"), colors = "brown", axis.lim=c(0.6,1.1), title="Response accuracy predicted by Object size", axis.title=c("Proportion of Object size", "Response accuracy")) +
  aes(color="object.size") +
  scale_y_continuous(limits = c(0.1, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=object.size, y=response_correct), unique_memory_task_images, inherit.aes = T)+
  theme(legend.position = "none") +
  annotate("text", size=6, x=0.6, y = 1.07,
           label = expression(beta ~ ("Object size") ~ " =  0.16 [-0.44, 0.80]"), hjust =1)

ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_object_size.png",
       plot = last_plot(),
       device = "png",
       width = 22,
       height = 15,
       units = c("cm"),
       dpi = 300,
       bg = "white") 

##### response accuracy object.size per category-------
plot_model(full.single_performance.object.size, type = "pred", terms = c("object.size [all]", "Category"), colors = rep(met.brewer("Lakota", n=2)[1:2],2), title="Response accuracy predicted by Object size per Category", axis.title=c("Object size", "Response accuracy")) + 
  scale_y_continuous(limits = c(0.2, 1.1), breaks = seq(0.2,1.0,0.2))+
  geom_line(y=1, colour="black") +
  geom_point(aes(x=object.size, y=response_correct, group=Category, color=Category), unique_memory_task_images, inherit.aes = F)+
  annotate("text", size=6, x=0.65, y = 1.1,
           label = expression(beta ~ ("Category(F > NF) x Object size") ~ " = -1.76 [-3.08, -0.46] *"), hjust = 1) + 
  annotate("text", size=6, x=0.65, y = 1.05,
           label = expression(beta ~ ("Object size") ~ " = 0.90 [0.07, 1.75] *"), hjust =1)


ggsave("Figures/Response_accuracy/response_accuracy_prediction_by_object.size_per_category_with_datapoints.png",
       plot = last_plot(),
       device = "png",
       width = 28,
       height = 17,
       units = c("cm"),
       dpi = 300,
       bg = "white") 
